D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\actool\_PartialAppManifest.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\actool\_BundleResourceWithLogicalName.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\actool\_ProcessedImageAssetsPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\coremlc\_PartialAppManifest.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\coremlc\_BundleResourceWithLogicalName.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\coremlc\_ProcessedCoreMLModelsPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\_ProcessedBundleResourcesPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\_ProcessedContentPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.csproj.AssemblyReference.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.AssemblyInfoInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.AssemblyInfo.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.csproj.CoreCompileInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Ku.FBEC2B85.Up2Date
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\refint\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Application.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-maccatalyst\ref\253503Kupreichyk.Application.dll
