# C_Sharp_5_laba

253503Kupreichyk/: 253503Kupreichyk.sln
253503Kupreichyk/253503Kupreichyk.Application/: 253503Kupreichyk.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
253503Kupreichyk/253503Kupreichyk.Application/OrderUseCases/Commands/: AddOrderCommand.cs  UpdateOrderCommand.cs
253503Kupreichyk/253503Kupreichyk.Application/OrderUseCases/Queries/: GetConnectionsQuery.cs  GetOrdersByGroupQuery.cs
253503Kupreichyk/253503Kupreichyk.Application/PizzeriaPosUseCases/Commands/: AddPizzeriaPosCommand.cs
253503Kupreichyk/253503Kupreichyk.Application/PizzeriaPosUseCases/Queries/: GetAllPizzeriaPosQuery.cs
253503Kupreichyk/253503Kupreichyk.Domain/: 253503Kupreichyk.Domain.csproj
253503Kupreichyk/253503Kupreichyk.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
253503Kupreichyk/253503Kupreichyk.Domain/Entities/: Entity.cs  Order.cs  PizzeriaPos.cs
253503Kupreichyk/253503Kupreichyk.Persistence/: 253503Kupreichyk.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
253503Kupreichyk/253503Kupreichyk.Persistence/Data/: AppDbContext.cs
253503Kupreichyk/253503Kupreichyk.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeOrdersRepository.cs  FakePizzeriaPosRepository.cs  FakeUnitOfWork.cs
253503Kupreichyk/253503Kupreichyk.UI/: 253503Kupreichyk.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
253503Kupreichyk/253503Kupreichyk.UI/Pages/: AddOrEditOrder.xaml  AddOrEditOrder.xaml.cs  AddOrEditPizzeriaPoses.xaml  AddOrEditPizzeriaPoses.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  PizzeriaPoses.xaml  PizzeriaPoses.xaml.cs
253503Kupreichyk/253503Kupreichyk.UI/ValueConverters/: EffectivenessToColorValueConverter.cs  IdToImage.cs  ValueToBoolConverter.cs
253503Kupreichyk/253503Kupreichyk.UI/ViewModels/: AddOrEditOrderViewModel.cs  AddOrEditPizzeriaPosViewModel.cs  OrderDetailsViewModel.cs  PizzeriaPosesViewModel.cs
