D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\253503Kupreichyk.Persistence.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\253503Kupreichyk.Persistence.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\x253503Kupreichyk.Persistence.apk
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\x253503Kupreichyk.Persistence.aab
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\x253503Kupreichyk.Persistence-Signed.aab
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\x253503Kupreichyk.Persistence-Signed.apk
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\x253503Kupreichyk.Persistence-Signed.apk.idsig
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-android\253503Kupreichyk.Domain.xml
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\build.props
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\adb.props
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.csproj.AssemblyReference.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\libraryprojectimports.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\res.flag
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\94\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\95\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\97\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\98\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\101\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\104\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\105\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\106\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\108\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\109\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\111\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\114\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\117\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\120\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\123\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\126\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\128\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\129\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\130\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\131\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\132\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\133\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\134\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\135\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\136\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\137\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\138\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\139\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\140\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\141\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\142\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\143\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\144\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\145\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\146\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\148\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\153\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\156\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\157\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\R.txt
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\R.cs.flag
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.AssemblyInfoInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.AssemblyInfo.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.csproj.CoreCompileInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Ku.E2EBED54.Up2Date
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\refint\253503Kupreichyk.Persistence.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\253503Kupreichyk.Persistence.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\ref\253503Kupreichyk.Persistence.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\android\bin\x253503Kupreichyk.Persistence.apk
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\android\bin\base.zip
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\android\bin\x253503Kupreichyk.Persistence.aab
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\android\bin\x253503Kupreichyk.Persistence.apks
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\uploadflags.txt
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\96\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\100\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\107\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\112\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\113\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\119\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\124\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\147\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\149\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\151\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\158\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\159\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\obj\Debug\net8.0-android\lp\160\jl\files.cache
