D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\bin\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\bin\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\actool\_PartialAppManifest.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\actool\_BundleResourceWithLogicalName.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\actool\_ProcessedImageAssetsPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\coremlc\_PartialAppManifest.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\coremlc\_BundleResourceWithLogicalName.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\coremlc\_ProcessedCoreMLModelsPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\_ProcessedBundleResourcesPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\_ProcessedContentPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.csproj.AssemblyReference.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.AssemblyInfoInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.AssemblyInfo.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.csproj.CoreCompileInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\refint\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-maccatalyst\ref\253503Kupreichyk.Domain.dll
