<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-22CJFS0</Machine>
    <WindowsUser>mihai</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.253503kupreichyk.ui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\proj\253503Kupreichyk\253503Kupreichyk.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>2827D0B407E1BCE9DAE1E51F1B58D53508E518941FC857B10A787DF6DC539499</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.253503kupreichyk.ui_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.253503kupreichyk.ui_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.253503kupreichyk.ui</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-04T01:10:19.675</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-03T16:16:27.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\253503Kupreichyk.UI.runtimeconfig.json">
      <PackagePath>253503Kupreichyk.UI.runtimeconfig.json</PackagePath>
      <Modified>2024-06-03T16:08:18.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\253503Kupreichyk.UI.dll">
      <PackagePath>253503Kupreichyk.UI.dll</PackagePath>
      <Modified>2024-06-04T01:10:18.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-windows10.0.19041.0\253503Kupreichyk.Application.dll">
      <PackagePath>253503Kupreichyk.Application.dll</PackagePath>
      <Modified>2024-06-03T15:44:05.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\bin\Debug\net8.0-windows10.0.19041.0\253503Kupreichyk.Domain.dll">
      <PackagePath>253503Kupreichyk.Domain.dll</PackagePath>
      <Modified>2024-06-03T15:44:00.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.Persistence\bin\Debug\net8.0-windows10.0.19041.0\253503Kupreichyk.Persistence.dll">
      <PackagePath>253503Kupreichyk.Persistence.dll</PackagePath>
      <Modified>2024-06-03T15:44:05.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>253503Kupreichyk.UI.exe</PackagePath>
      <Modified>2024-06-04T01:10:18.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-03T14:17:42.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:13.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:13.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:13.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:13.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:13.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-03T14:17:42.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-03T14:17:42.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-06-03T15:44:14.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-03T15:44:14.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-03T15:44:14.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-03T15:44:14.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-03T15:44:14.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-03T15:44:14.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-03T15:44:14.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-03T15:44:14.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-03T15:44:14.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-03T15:44:14.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-03T15:44:14.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-03T15:44:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-03T15:44:14.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-03T15:44:14.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-03T15:44:14.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-03T15:44:14.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-03T15:44:14.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-03T15:44:14.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-03T15:44:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-03T15:44:14.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-03T15:44:14.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\proj\253503Kupreichyk\253503Kupreichyk.UI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\253503Kupreichyk.UI.deps.json">
      <PackagePath>253503Kupreichyk.UI.deps.json</PackagePath>
      <Modified>2024-06-03T16:16:27.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\communitytoolkit.maui\8.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-04-04T14:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\communitytoolkit.maui.core\8.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-04-04T14:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\mediatr\12.2.0\lib\net6.0\MediatR.dll">
      <PackagePath>MediatR.dll</PackagePath>
      <Modified>2023-11-17T16:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\mediatr.contracts\2.0.1\lib\netstandard2.0\MediatR.Contracts.dll">
      <PackagePath>MediatR.Contracts.dll</PackagePath>
      <Modified>2023-02-22T18:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.data.sqlite.core\8.0.1\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2023-11-30T13:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.entityframeworkcore\8.0.1\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2023-11-30T13:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.1\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2023-11-30T13:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.1\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2023-11-30T13:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\8.0.1\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2023-11-30T13:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.caching.memory\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2023-10-31T14:59:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.dependencymodel\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-19T11:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.xaml\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-19T11:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.essentials\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-19T11:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.graphics\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-19T11:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-19T11:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-02-10T11:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-02-11T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-08-23T18:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-08-23T18:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-08-23T18:38:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-08-23T18:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-03-19T11:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-03-19T11:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mihai\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-03-19T11:15:10.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mihai\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>