D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\253503Kupreichyk.Application.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\x253503Kupreichyk.Application.apk
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\x253503Kupreichyk.Application.aab
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\x253503Kupreichyk.Application-Signed.aab
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\x253503Kupreichyk.Application-Signed.apk
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\x253503Kupreichyk.Application-Signed.apk.idsig
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\bin\Debug\net8.0-android\253503Kupreichyk.Domain.xml
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\build.props
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\adb.props
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.csproj.AssemblyReference.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\libraryprojectimports.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\res.flag
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\92\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\93\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\94\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\95\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\98\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\102\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\103\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\104\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\105\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\106\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\109\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\110\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\111\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\117\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\121\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\126\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\127\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\128\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\129\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\130\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\131\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\132\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\133\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\134\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\135\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\136\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\137\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\138\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\139\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\140\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\141\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\142\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\143\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\144\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\145\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\146\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\154\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\155\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\156\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\157\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\R.txt
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\R.cs.flag
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.AssemblyInfoInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.AssemblyInfo.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.csproj.CoreCompileInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Ku.FBEC2B85.Up2Date
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\refint\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\253503Kupreichyk.Application.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\ref\253503Kupreichyk.Application.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\android\bin\x253503Kupreichyk.Application.apk
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\android\bin\base.zip
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\android\bin\x253503Kupreichyk.Application.aab
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\android\bin\x253503Kupreichyk.Application.apks
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\uploadflags.txt
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\stamp\_ConvertResourcesCases.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\96\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\99\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\107\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\112\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\115\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\118\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\122\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\124\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\147\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\149\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\151\jl\files.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Application\obj\Debug\net8.0-android\lp\158\jl\files.cache
