D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\bin\Debug\net8.0-ios\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\bin\Debug\net8.0-ios\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\actool\_PartialAppManifest.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\actool\_BundleResourceWithLogicalName.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\actool\_ProcessedImageAssetsPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\coremlc\_PartialAppManifest.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\coremlc\_BundleResourceWithLogicalName.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\coremlc\_ProcessedCoreMLModelsPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\_ProcessedBundleResourcesPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\_ProcessedContentPath.items
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.csproj.AssemblyReference.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.AssemblyInfoInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.AssemblyInfo.cs
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.csproj.CoreCompileInputs.cache
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\refint\253503Kupreichyk.Domain.dll
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\253503Kupreichyk.Domain.pdb
D:\proj\253503Kupreichyk\253503Kupreichyk.Domain\obj\Debug\net8.0-ios\ref\253503Kupreichyk.Domain.dll
